adding authentication ........................................................................... done!

Sending Email After signup ...................................................................... done!

Adding Course Description Object ................................................................ done!

Adding Exam Object .............................................................................. done!

Adding Time Object 

Adding Event for Courses ........................................................................ done!

Knowing who provide support for MySQL ........................................................... done!

sending email for all students that belong to 
a certain course  when posting event of about that course ....................................... done!
 
sending email after course registration ......................................................... done!

sending general emails for all user who subscribe to our mail list .............................. done!

removing prices of course that finished ......................................................... done!

removing student from course enrollment automatically after certain time ........................ done!

putting users who enroll in one or more courses into student group .............................. done!

configher the Admin
	show courses with their instructor and ...................................................... done!
	
use MySQl instead of using SQLite (periority:1) ................................................. done!

make the web site works in appache (periority:2) ................................................ done!

making folder (such as model folders and templates away from the directory of the web:3)
static files problem (periority:4) .............................................................. done!
forms (periority: 5)
checking the admin(periority: 7)